# resource-manager

./: README.md  pom.xml
src/main/java/com/jpmorgan/ipb/recruitment/: Gateway.java  Message.java  TerminationMessage.java
src/main/java/com/jpmorgan/ipb/recruitment/exceptions/: GroupCanceledException.java  GroupTerminatedException.java
src/main/java/com/jpmorgan/ipb/recruitment/factory/: MessageQueueFactory.java
src/main/java/com/jpmorgan/ipb/recruitment/factory/types/: MessageQueueType.java
src/main/java/com/jpmorgan/ipb/recruitment/listener/: MessageStatusListener.java
src/main/java/com/jpmorgan/ipb/recruitment/queue/: GroupPriorityMessageQueue.java  MessageGroupValidator.java  MessageGroupValidatorImpl.java  MessageQueue.java  SimpleMessageQueue.java
src/main/java/com/jpmorgan/ipb/recruitment/resource/: MessageResourceManager.java  MessageResourceManagerImpl.java
src/main/java/com/jpmorgan/ipb/recruitment/schedular/: ResourceSchedular.java  ResourceSchedularImpl.java
src/main/java/com/jpmorgan/ipb/recruitment/util/: ParameterValidator.java
src/test/java/com/jpmorgan/ipb/recruitment/queue/: GroupPriorityMessageQueueTest.java  SimpleMessageQueueTest.java
src/test/java/com/jpmorgan/ipb/recruitment/schedular/: ResourceSchedularImplTest.java
